OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://rohan01:rohan01@@cluster0.gab9hjf.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="didd50pn3"
CLOUDINARY_API_KEY="148234686291938"
CLOUDINARY_API_SECRET="RvUzU8cMr2HVjSNEfTC0ok7wDLI"